{
  "name": "Lightning Wallet",
  "description": "Lightning wallet",
  "repository": "https://github.com/Layer2Labs/LightningWallet1",
  "keywords": ["wallet", "lightning", "bitcoin", "rgb"],
    "NETWORK": {
      "description": "Network type (MAINNET or TESTNET)",
      "value": "MAINNET",
      "required": true
    },
  
